# DownedAwareness

./: .gitignore  CHANGELOG.md  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  DownedAwareness.csproj  DownedAwareness.sln  README.md  thunderstore.toml
.config/: dotnet-tools.json
.github/: FUNDING.yml  action-publish.yml
.github/workflows/: action-publish.yml
src/: DownedAwareness.cs  PassedOutManager.cs
src/Components/: PassedOut.cs
src/Configurations/: Configuration.cs
src/Patches/: CharacterPatch.cs  GUIManagerPatch.cs
