<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>DownedAwareness</RootNamespace>
		<AssemblyName>lucyddemon.downedawareness</AssemblyName>
		<Product>DownedAwareness</Product>
		<Authors>LucydDemon</Authors>
		<Version>1.0.2</Version>
    </PropertyGroup>
</Project>
